### ISSUE TITLE
AddressSanitizer: alloc-dealloc-mismatch (operator new [] vs operator delete)

### ISSUE THREAD

**Issue by geeknik** [arnoldrobbins/mcilroy-regex#2]
I compiled your code with Clang 7 and `-fsanitize=address` and ran `./grep -ef test0000` where test0000 contains `(x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\10<!#?@$%^(`. This is the result:

```
==22324==ERROR: AddressSanitizer: alloc-dealloc-mismatch (operator new [] vs operator delete) on 0x6040000000d0
    #0 0x4f30f2 in operator delete(void*) /b/swarming/w/ir/kitchen-workdir/src/third_party/llvm/compiler-rt/lib/asan/asan_new_delete.cc:167:3
    #1 0x4f6ed0 in Array<char>::realloc(int) /root/mcilroy-regex/./array.h:23:4
    #2 0x4f6ed0 in Array<char>::assure(int) /root/mcilroy-regex/./array.h:28
    #3 0x4f6ed0 in getline(_IO_FILE*, char const*) /root/mcilroy-regex/grep.cpp:199
    #4 0x4f6372 in execute(_IO_FILE*, char const*) /root/mcilroy-regex/grep.cpp:222:11
    #5 0x4f5b09 in main /root/mcilroy-regex/grep.cpp:138:4
    #6 0x7f7ecab091c0 in __libc_start_main /build/glibc-itYbWN/glibc-2.26/csu/../csu/libc-start.c:308
    #7 0x41b7a9 in _start (/root/mcilroy-regex/tmp/out/crashes/grep+0x41b7a9)

0x6040000000d0 is located 0 bytes inside of 40-byte region [0x6040000000d0,0x6040000000f8)
allocated by thread T0 here:
    #0 0x4f2642 in operator new[](unsigned long) /b/swarming/w/ir/kitchen-workdir/src/third_party/llvm/compiler-rt/lib/asan/asan_new_delete.cc:109:3
    #1 0x4f6e81 in Array<char>::realloc(int) /root/mcilroy-regex/./array.h:18:10
    #2 0x4f6e81 in Array<char>::assure(int) /root/mcilroy-regex/./array.h:28
    #3 0x4f6e81 in getline(_IO_FILE*, char const*) /root/mcilroy-regex/grep.cpp:199
    #4 0x4f6372 in execute(_IO_FILE*, char const*) /root/mcilroy-regex/grep.cpp:222:11
    #5 0x4f5b09 in main /root/mcilroy-regex/grep.cpp:138:4
    #6 0x7f7ecab091c0 in __libc_start_main /build/glibc-itYbWN/glibc-2.26/csu/../csu/libc-start.c:308

SUMMARY: AddressSanitizer: alloc-dealloc-mismatch /b/swarming/w/ir/kitchen-workdir/src/third_party/llvm/compiler-rt/lib/asan/asan_new_delete.cc:167:3 in operator delete(void*)
```

**Comment by ghost** [comment]
Thanks for the note.  The fix is to use `delete [] p' in array.h in the destructor and in the realloc function. I have made this change and pushed it up to the repo.  Thanks!
